{
  "database":{
    "host": "localhost",
    "user": "root",
    "pass": "",
    "db"  : "oxymora"
  },
  "database-tables":{
    "navigation": "navigation",
    "staticVars": "static",
    "pages"     : "pages",
    "pluginsettings"     : "pluginsettings"
  }
}
