{
  "database":{
    "host": "localhost",
    "user": "root",
    "pass": "",
    "db"  : "oxymora"
  },
  "database-tables":{
    "user"            : "user",
    "navigation"      : "navigation",
    "staticVars"      : "static",
    "pages"           : "pages",
    "pluginsettings"  : "pluginsettings",
    "content"         : "content",
    "addons"          : "addons",
    "groups"          : "groups",
    "grouppermission" : "group_permissions"
  }
}
